POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=markdown_poll
POSTGRES_HOST=localhost
POSTGRES_PORT=54320
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
